﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WorshipTools.UI.Views.SongEditView" Title="{Binding Name}">
    <ContentPage.Content>
        <StackLayout Margin="20" VerticalOptions="StartAndExpand">
            <Label Text="Nom" />
            <Entry Text="{Binding Name}" />
            <Label Text="Nom Alternatiu" />
            <Entry Text="{Binding AlternativeName}" />
            <Label Text="To" />
            <Entry Text="{Binding Tone}" />
            <Label Text="Transposició" />
            <Entry Text="{Binding Transpose}" />
            <Label Text="Comentaris" />
            <Entry Text="{Binding Comments}" />
            <Button Text="Save" Clicked="OnSaveClicked" />
            <Button Text="Delete" Clicked="OnDeleteClicked" />
            <Button Text="Cancel" Clicked="OnCancelClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>