﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="WorshipTools.Android" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="26" android:targetSdkVersion="28" />
	<application android:label="WorshipTools" android:icon="@drawable/check2x" android:theme="@style/Theme.WorshipTools"></application>
</manifest>